<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para mi amor</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: 'Helvetica Neue', sans-serif;
    background: linear-gradient(45deg, #757575, #D700FF); /* Gradiente de morado */
    color: #fff;
    text-align: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    background: rgba(255, 255, 255, 0.8); /* Fondo blanco con transparencia */
    border-radius: 10px;
    padding: 50px;
    max-width: 800px;
}

h1 {
    font-size: 3rem;
    color: #D700FF;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.reasons p {
    margin: 10px 0;
    font-size: 1.2rem;
    color: #666;
}

.message p {
    font-size: 1.5rem;
    line-height: 1.5;
    color: #333;
    text-align: justify;
}
.snopy {
  
            width: 200px;
            height: 200px;
           
}

    </style>
</head>
<body>
    <div class="container">
        <h1>lo que adoro de ti...</h1>
        <div class="reasons">
            <p>Me gusta tu sonrisa</p>
            <p>Me gustan tus ojos tiernos</p>
            <p>Me gusta tu manera de ser</p>
            <p>Me gusta tu pelo</p>
            <p>Me gusta tu sentido del humor</p>
            <p>Me gusta la manera como me tratas </p>
            <p>Amo tu cabello</p>
            <p>amo acariciarte</p>
            <p>Amo la paciencia que me tienes</p>
            <p>amo tus abrazos cálidos</p>
            <p>amo tus besos</p>
            <p>amo tus labios</p>
            <p>amo tu corazón</p>
            <p>me encanta estar contigo</p>
            <p>adoro tus locuras</p>
            <p>Me encanta tu cintura</p>
            <p>Amo pensar en ti</p>
            <p>me encanta platicar contigo</p>
            <p>me encantan pasar el rato contigo</p>
            <p>Amo que te preocupes por mi</p>
            <p>Amo que me quieras como soy</p>
            <p>Amo reir contigo</p>
            <p>Amo que seas celosa</p>
            <p>...</p>

        </div>
        <div class="message">
        <p>Amo muchas cosas de ti que jamás pensé que amaría, sin duda no me arrepiento de haberte conocido, 
      todo esto fue muy inesperado no me lo creo aun, eres una niña super bonita que con el poco tiempo
      que hemos estado conociéndonos lograste algo, y eso fue robarte mi corazón y toda mi atención hacia ti,
      te prometo dar lo mejor de mi para que esto funcione, siempre voy a estar para ti porque en este tiempo 
     me eh enamorado de ti y quiero estar contigo, siempre que estoy contigo me siento como un niño chiquito,
      me siento seguro y no muchas personas pueden logar eso en mi, por eso quiero que seas tu, esa persona 
      que este conmigo siempre, como te lo dije me sorprendió que pudiera sentir esto contigo, de seguro me 
     hiciste un amarre o así ASJJA ntc, pero enserio que no me arrepiento de haberte conocido, 
         haberte conocido fue lo mejor que me pudo pasar este año, te quiero mucho y sobre todo TE AMO!</p>
          <img id="Snoopy" class="snopy" src="pngegg (3).png" alt="">
        </div>
    </div>

</body>
</html>